OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=hcaik_01kjg3vfkekf6czq9hscv4cmzsfeajmn3a0w274z0116jq57zfg5vd3smx
MONGODB_URL=mongodb://mongo:27017/insurewatch
PORT=8080
ENVIRONMENT=production
